# SpotlightDownloader

./: .gitignore  README.md  pom.xml  startup.sh
src/main/java/at/rueckgr/spotlight/main/: Main.java
src/main/java/at/rueckgr/spotlight/model/: DownloadUrl.java  DownloadableImage.java  DownloadableImage.kt  DownloadedImage.java  DownloadedImage.kt  LocaleInfo.java  MetadataFile.java  MetadataInfo.java
src/main/java/at/rueckgr/spotlight/service/: DownloadDirectoryService.java  DownloadDirectoryService.kt  ImageDataDownloaderService.java  ImageDataDownloaderService.kt  ImageDownloaderService.java  ImageDownloaderService.kt  LocalesService.java  LocalesService.kt  MetadataService.java  MetadataService.kt  MetricsService.java  MetricsService.kt  SpotlightDownloader.java  SpotlightDownloader.kt  Worker.java  Worker.kt
src/main/java/at/rueckgr/spotlight/util/: SpotlightException.java
src/main/kotlin/at/rueckgr/spotlight/model/: DownloadUrl.kt  MetadataFile.kt
src/main/kotlin/at/rueckgr/spotlight/service/: DownloadDirectoryService.kt  ImageDataDownloaderService.kt  ImageDownloaderService.kt  LocalesService.kt  MetadataService.kt  MetricsService.kt  SpotlightDownloader.kt  Worker.kt
src/main/kotlin/at/rueckgr/spotlight/util/: Logging.kt  SpotlightException.kt
